<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:title="Yucata Username"/>
    <EditTextPreference
        android:key="secret"
        android:title="Yucata Envoy Secret"
        android:inputType="textVisiblePassword"
        android:singleLine="true"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="fire_notifications"
        android:summaryOn="notify user"
        android:summaryOff="no notifications"
        android:title="Fire up Notifications"/>
</PreferenceScreen>