<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:singleLine="true"
        android:title="Yucata Username" />
    <EditTextPreference
        android:contentDescription="secret provided by Yucata"
        android:editable="true"
        android:inputType="text|textNoSuggestions|textVisiblePassword"
        android:key="secret"
        android:singleLine="true"
        android:title="Yucata Envoy Secret" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="fire_notifications"
        android:summaryOn="notify user"
        android:summaryOff="no notifications"
        android:title="Fire up Notifications"/>
</PreferenceScreen>